<so>
    <so musicrid="MUSIC_261460" name="转动命运之轮" artist="Zard" artistid="39" album="动漫时代音乐茶座 act10目录还原版" albumid="89656" playsource='FROM=曲库-&gt;&quot;转动命运之轮&quot;的搜索结果-&gt;结果列表' addtime="1516790938" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H" playedtimes="17" lastplaytime="1516770430" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="1354509836" lpss2="3764194894">
        <res type="net" format="wma" rid="MUSIC_261460" sign1="4066247512" sign2="4081960995" popularity="25" p2pcachepath="C:\ProgramData\mcache\0C2EBC504E0E5DE0.mp3" />
    </so>
    <so musicrid="MUSIC_11562061" name="风居住的街道" artist="村由o子" artistid="84171" playsource='曲库-&gt;&quot;风居住的街道&quot;的搜索结果-&gt;结果列表' addtime="1509885253" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48|AL" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1">
        <res type="net" format="wma" rid="MUSIC_11562061" sign1="1631400129" sign2="3765460939" popularity="49" />
    </so>
    <so musicrid="MUSIC_259079" name="Life" artist="YUI" artistid="62" album="From Me To You" albumid="8651" playsource='FROM=曲库-&gt;&quot;yui&quot;的搜索结果-&gt;结果列表' addtime="1516790951" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AL|MV500|MV700|EXMV500|EXMV700" playedtimes="6" lastplaytime="1512756385" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="3539091959" lpss2="4176594887">
        <res type="net" format="wma" rid="MUSIC_259079" sign1="3266512011" sign2="2397602143" popularity="40" p2pcachepath="C:\ProgramData\mcache\F741F2D2C7C7F1F8.mp3" />
        <res type="net" format="mkv" rid="MUSIC_259079" sign1="1633791867" sign2="187937181" />
    </so>
    <so musicrid="MUSIC_303328" name="Rolling Star" artist="YUI" artistid="62" playsource='FROM=曲库-&gt;&quot;yui&quot;的搜索结果-&gt;结果列表' addtime="1516790951" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AL|MV500|MV700" playedtimes="4" lastplaytime="1512756389" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="2431175402" lpss2="2349110812">
        <res type="net" format="wma" rid="MUSIC_303328" sign1="987536060" sign2="2035660209" popularity="36" p2pcachepath="C:\ProgramData\mcache\EACAE8901C96048C.mp3" />
        <res type="net" format="mkv" rid="MUSIC_303328" sign1="2342372014" sign2="4179262872" kalaok="1" />
    </so>
    <so musicrid="MUSIC_5411169" name="梦的点滴" artist="松たか子" artistid="455" playsource='FROM=曲库-&gt;&quot;松隆子&quot;的搜索结果-&gt;结果列表' addtime="1516790951" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H" playedtimes="5" lastplaytime="1512756579" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="593321790" lpss2="1383783015">
        <res type="net" format="wma" rid="MUSIC_5411169" sign1="1394538057" sign2="3258191305" popularity="42" p2pcachepath="C:\ProgramData\mcache\3E5F5D2367DA7A52.mp3" />
    </so>
    <so musicrid="MUSIC_22858210" name="古都" artist="山口百惠" artistid="335968" album="山口百惠超级精选" albumid="2187915" playsource='FROM=曲库-&gt;&quot;山口百惠&quot;的搜索结果-&gt;结果列表' addtime="1516790984" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AL" playedtimes="4" lastplaytime="1512755542" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="1330938943" lpss2="2857344035">
        <res type="net" format="wma" rid="MUSIC_22858210" sign1="3947183419" sign2="3275643078" popularity="15" p2pcachepath="C:\ProgramData\mcache\3F84544F239C4FAA.mp3" />
    </so>
    <so musicrid="MUSIC_256275" name="First Love" artist="宇多田ヒカル" artistid="69257" album="First Love" albumid="8071" playsource='FROM=曲库-&gt;&quot;宇多田光&quot;的搜索结果-&gt;结果列表' addtime="1516791001" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AL|MV500|MV700" playedtimes="1" lastplaytime="1512750591" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="2952848471" lpss2="1908151416">
        <res type="net" format="wma" rid="MUSIC_256275" sign1="3864704512" sign2="2792838252" popularity="45" p2pcachepath="C:\ProgramData\mcache\57E400B07814BC71.mp3" />
        <res type="net" format="mkv" rid="MUSIC_256275" sign1="2566285128" sign2="481510111" kalaok="1" />
    </so>
    <so musicrid="MUSIC_1220695" name="Brave Heart-(动漫《数码宝贝》进化插曲)" artist="m崎i" artistid="58690" album="Show You My Brave Hearts" albumid="525290" playsource='FROM=曲库-&gt;&quot;数码宝贝&quot;的搜索结果-&gt;结果列表' addtime="1516791030" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AL|MV500|MV700|EXMV500|EXMV700" playedtimes="1" lastplaytime="1509037116" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="2829948465" lpss2="4188817060">
        <res type="net" format="wma" rid="MUSIC_1220695" sign1="1506123643" sign2="1882454635" popularity="54" />
        <res type="net" format="mkv" rid="MUSIC_1220695" sign1="2571659004" sign2="3612594552" kalaok="1" />
    </so>
    <so musicrid="MUSIC_6124410" name="奇迹再现-(电视剧《迪迦奥特曼》片头曲)" artist="毛华锋" artistid="177944" album="迪迦奥特曼 原声大碟(酷我自制)" albumid="439114" playsource='曲库-&gt;&quot;奇迹再现&quot;的搜索结果-&gt;结果列表' addtime="1516791030" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AAC48|MV500|MV700|MP4|MP4L" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1">
        <res type="net" format="wma" rid="MUSIC_6124410" sign1="3686818819" sign2="1089171841" popularity="58" />
        <res type="net" format="mkv" rid="MUSIC_6124410" sign1="2621883231" sign2="110045371" kalaok="1" />
    </so>
    <so musicrid="MUSIC_15249349" name="凉凉-(电视剧《三生三世十里桃花》片尾曲)" artist="张碧晨&杨宗纬" artistid="195792" album="三生三世十里桃花 全辑OST-(电视剧原声带)" albumid="2148235" playsource='FROM=曲库-&gt;&quot;凉凉&quot;的搜索结果-&gt;结果列表' addtime="1516791030" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AL|MV500|MV700|EXMV500|EXMV700" playedtimes="1" lastplaytime="1512753874" multiversion="0" tanmumv="0" webmv="0" songcharge="16515324" copyrightonline="1" owncopyright="1" lpss1="119462593" lpss2="3136017620">
        <res type="net" format="wma" rid="MUSIC_15249349" sign1="119462593" sign2="3136017620" popularity="93" p2pcachepath="C:\ProgramData\mcache\C1DA1E07D4D4EBBA.wma" />
        <res type="net" format="mkv" rid="MUSIC_15249349" sign1="1793659021" sign2="4114014039" kalaok="1" />
    </so>
    <so musicrid="MUSIC_665893" name="If" artist="电视原声&日韩群星" artistid="11063" album="《魔女幼熙》韩剧影视原声" albumid="102405" playsource='FROM=曲库-&gt;&quot;魔女幼熙&quot;的搜索结果-&gt;结果列表' addtime="1516791072" mediacodes="WMA96|WMA128|MP3128|MP3192|MV500|MV700|EXMV500|EXMV700" playedtimes="3" lastplaytime="1512754207" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="905869426" lpss2="83562500" lpmvs1="1720413558" lpmvs2="2190301664">
        <res type="net" format="wma" rid="MUSIC_665893" sign1="1655145496" sign2="1188629820" popularity="36" p2pcachepath="C:\ProgramData\mcache\7278FE350410FB04.mp3" />
        <res type="net" format="mkv" rid="MUSIC_665893" sign1="1720413558" sign2="2190301664" />
    </so>
    <so musicrid="MUSIC_1076822" name="Day By Day(电视剧《魔女幼熙》插曲)" artist="赵冠宇" artistid="3053" playsource='FROM=曲库-&gt;&quot;魔女幼熙&quot;的搜索结果-&gt;结果列表' addtime="1516791072" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H" playedtimes="4" lastplaytime="1512751443" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="2078900875" lpss2="268596008">
        <res type="net" format="wma" rid="MUSIC_1076822" sign1="4036192567" sign2="761537534" popularity="29" p2pcachepath="C:\ProgramData\mcache\8B82E97B28730210.mp3" />
    </so>
    <so musicrid="MUSIC_665889" name="爱是难题(《魔女幼熙》电视插曲)" artist="韩佳人" artistid="5133" playsource='FROM=曲库-&gt;&quot;魔女幼熙&quot;的搜索结果-&gt;结果列表' addtime="1516791072" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|MV500|EXMV500" playedtimes="4" lastplaytime="1512751690" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="1457700847" lpss2="2226148684">
        <res type="net" format="wma" rid="MUSIC_665889" sign1="1864813434" sign2="2982289952" popularity="19" p2pcachepath="C:\ProgramData\mcache\EFBFE2564C55B084.mp3" />
        <res type="net" format="mkv" rid="MUSIC_665889" sign1="2615595690" sign2="2235031724" />
    </so>
    <so musicrid="MUSIC_1075996" name="爱向着我来的那天(《魔女幼熙》电视插曲)" artist="Ashily" artistid="4953" playsource='FROM=曲库-&gt;&quot;魔女幼熙&quot;的搜索结果-&gt;结果列表' addtime="1516791072" mediacodes="WMA96|WMA128|MP3128|MP3192" playedtimes="2" lastplaytime="1512569524" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="3903575843" lpss2="3741759361">
        <res type="net" format="wma" rid="MUSIC_1075996" sign1="936754344" sign2="2278307205" popularity="25" p2pcachepath="C:\ProgramData\mcache\23D7ABE881B706DF.mp3" />
    </so>
    <so musicrid="MUSIC_662371" name="无法理解的爱(韩剧《魔女幼熙》插曲)" artist="影视原声" artistid="40350" playsource='FROM=曲库-&gt;&quot;魔女幼熙&quot;的搜索结果-&gt;结果列表' addtime="1516791072" mediacodes="WMA96|WMA128|MP3128" playedtimes="1" lastplaytime="1510754182" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="592761620" lpss2="3190394412">
        <res type="net" format="wma" rid="MUSIC_662371" sign1="592761620" sign2="3190394412" popularity="24" p2pcachepath="C:\ProgramData\mcache\14D354232C8E29BE.wma" />
    </so>
    <so musicrid="MUSIC_10089387" name="邂逅" artist="恰克与飞鸟 (CHAGE&ASKA)" artistid="511905" playsource="VER=2015;FROM=曲库-&gt;歌手-&gt;恰克与飞鸟 (CHAGE&ASKA)" addtime="1516791089" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H" playedtimes="4" lastplaytime="1512751966" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="729995906" lpss2="4180701125">
        <res type="net" format="wma" sign1="922039908" sign2="2940833238" p2pcachepath="C:\ProgramData\mcache\82DA822BC56F30F9.mp3" />
        <res type="net" format="mp3" rid="MP3_10089387" sign1="729995906" sign2="4180701125" />
    </so>
    <so musicrid="MUSIC_311061" name="突如其来的爱情-(电视剧《东京爱情故事》插曲)" artist="小田和正" artistid="814" playsource='FROM=曲库-&gt;&quot;突如其来的爱情&quot;的搜索结果-&gt;结果列表' addtime="1516791106" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H" playedtimes="2" lastplaytime="1512753339" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="888140238" lpss2="3076499560">
        <res type="net" format="wma" rid="MUSIC_311061" sign1="1064621715" sign2="2422934383" popularity="41" p2pcachepath="C:\ProgramData\mcache\CEF1EF3468A85FB7.mp3" />
    </so>
    <so musicrid="MUSIC_882252" name="Luv Letter" artist="DJ OKAWARI" artistid="8777" album="Libyus Music Sound History 2004-2010 Mixed By DJ Okawari" albumid="56214" playsource='FROM=曲库-&gt;&quot;Luv Letter&quot;的搜索结果-&gt;结果列表' addtime="1516791122" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|AL|MV500|MV700|EXMV500|EXMV700" playedtimes="1" lastplaytime="1516770160" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="1326453546" lpss2="631225581">
        <res type="net" format="wma" rid="MUSIC_882252" sign1="2582695575" sign2="1225341969" popularity="69" p2pcachepath="C:\ProgramData\mcache\2A13104FEDBC9F25.mp3" />
        <res type="net" format="mkv" rid="MUSIC_882252" sign1="1492798332" sign2="2877203126" />
    </so>
</so>
