<so>
    <so musicrid="MUSIC_665893" name="If" artist="电视原声&日韩群星" artistid="11063" album="《魔女幼熙》韩剧影视原声" albumid="102405" playsource='FROM=曲库-&gt;&quot;魔女幼熙&quot;的搜索结果-&gt;结果列表' addtime="1516791175" mediacodes="WMA96|WMA128|MP3128|MP3192|MV500|MV700|EXMV500|EXMV700" playedtimes="3" lastplaytime="1512754207" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="905869426" lpss2="83562500" lpmvs1="1720413558" lpmvs2="2190301664">
        <res type="net" format="wma" rid="MUSIC_665893" sign1="1655145496" sign2="1188629820" popularity="36" p2pcachepath="C:\ProgramData\mcache\7278FE350410FB04.mp3" />
        <res type="net" format="mkv" rid="MUSIC_665893" sign1="1720413558" sign2="2190301664" />
    </so>
    <so musicrid="MUSIC_1076822" name="Day By Day(电视剧《魔女幼熙》插曲)" artist="赵冠宇" artistid="3053" playsource='FROM=曲库-&gt;&quot;魔女幼熙&quot;的搜索结果-&gt;结果列表' addtime="1516791175" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H" playedtimes="4" lastplaytime="1512751443" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="2078900875" lpss2="268596008">
        <res type="net" format="wma" rid="MUSIC_1076822" sign1="4036192567" sign2="761537534" popularity="29" p2pcachepath="C:\ProgramData\mcache\8B82E97B28730210.mp3" />
    </so>
    <so musicrid="MUSIC_665889" name="爱是难题(《魔女幼熙》电视插曲)" artist="韩佳人" artistid="5133" playsource='FROM=曲库-&gt;&quot;魔女幼熙&quot;的搜索结果-&gt;结果列表' addtime="1516791175" mediacodes="WMA96|WMA128|MP3128|MP3192|MP3H|MV500|EXMV500" playedtimes="4" lastplaytime="1512751690" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="1457700847" lpss2="2226148684">
        <res type="net" format="wma" rid="MUSIC_665889" sign1="1864813434" sign2="2982289952" popularity="19" p2pcachepath="C:\ProgramData\mcache\EFBFE2564C55B084.mp3" />
        <res type="net" format="mkv" rid="MUSIC_665889" sign1="2615595690" sign2="2235031724" />
    </so>
    <so musicrid="MUSIC_1075996" name="爱向着我来的那天(《魔女幼熙》电视插曲)" artist="Ashily" artistid="4953" playsource='FROM=曲库-&gt;&quot;魔女幼熙&quot;的搜索结果-&gt;结果列表' addtime="1516791175" mediacodes="WMA96|WMA128|MP3128|MP3192" playedtimes="2" lastplaytime="1512569524" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="3903575843" lpss2="3741759361">
        <res type="net" format="wma" rid="MUSIC_1075996" sign1="936754344" sign2="2278307205" popularity="25" p2pcachepath="C:\ProgramData\mcache\23D7ABE881B706DF.mp3" />
    </so>
    <so musicrid="MUSIC_662371" name="无法理解的爱(韩剧《魔女幼熙》插曲)" artist="影视原声" artistid="40350" playsource='FROM=曲库-&gt;&quot;魔女幼熙&quot;的搜索结果-&gt;结果列表' addtime="1516791175" mediacodes="WMA96|WMA128|MP3128" playedtimes="1" lastplaytime="1510754182" multiversion="0" tanmumv="0" webmv="0" songcharge="0" copyrightonline="1" owncopyright="1" lpss1="592761620" lpss2="3190394412">
        <res type="net" format="wma" rid="MUSIC_662371" sign1="592761620" sign2="3190394412" popularity="24" p2pcachepath="C:\ProgramData\mcache\14D354232C8E29BE.wma" />
    </so>
</so>
